* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --heading: "Montseerrat", sans-serif;
  }
  
  body {
    font-family: "Raleway", sans-serif;
    background: #fff;
  }
  
  .flex {
    display: flex;
  }
  
  li {
    list-style-type: none;
  }
  
  img {
    width: 100%;
  }
  
  header {
    background: #252525;
    width: 100%;
    align-items: center;
    position: relative;
    top: 0;
  }
  
  header a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 16px;
  }
  
  div.ham-btn {
    margin-left: 1%;
    margin-right: 0;
    border: 0;
    padding: 0;
  }
  
  div.ham-btn a {
    color: #fff;
    font-size: 150%;
  }
  
  div.ham-btn i:hover {
    transform: scale(1.8);
    color: red;
    border-radius: 4.5px;
    transition: all 0.7s;
  }
  
  div.heading {
    margin-left: 1%;
    border: 0;
    padding: 0;
  }
  
  div.heading h1 {
    font-weight: bold;
    color: #fff;
    font-size: 230%;
  }
  
  div.heading:hover {
    transform: scale(1.1);
    transition: all 1s;
  }
  
  div.heading h1 a:hover {
    color: red;
    background-color: darkgray;
    border-radius: 4.5px;
    transition: all 1s;
  }
  
  div.find {
    margin-left: auto;
  }
  
  div.find > ul > li:last-child {
    margin-top: auto;
    margin-bottom: auto;
  }
  
  i.icon {
    color: #fff;
  }
  
  i.icon:hover {
    opacity: 0.8;
    color: red;
    transform: scale(1.5);
    transition: all 0.5s;
  }
  
  div.menu {
    padding: 3%;
    margin-left: auto;
    margin-right: auto;
  }
  
  header > div:last-child {
    color: #fff;
    list-style-type: none;
    border-right: 0 solid white;
  }
  
  div.menu > ul > li > a:hover {
    color: red;
    overflow: visible;
    background-color: darkgray;
    border-radius: 4.5px;
    transition: all 1s;
  }
  
  .find input {
    height: 30px;
    border-radius: 16px;
    padding: 0 30px 0 14px;
    font-style: italic;
    margin: auto;
  }
  
  section {
    margin-top: 16px;
  
    background-color: white;
  }
  
  .text-white {
    color: black;
  }
  
  .go {
    font-size: 12px;
    position: fixed;
    background-color: #fff;
    padding: 0.6%;
    font-size: 1rem;
    right: 15px;
    bottom: 15px;
    z-index: 1;
    border: 0.1mm solid #000000;
    opacity: 0.08;
  }
  
  .go:hover {
    font-size: 18px;
    position: fixed;
    background-color: #000000;
    color: #fff;
    padding: 0.8%;
    font-size: 1.2rem;
    right: 15px;
    bottom: 15px;
    z-index: 1;
    border: 0.1mm solid #fff;
    opacity: 1;
    transition: all 0.5s;
    transform: scale(1.1);
  }
  
  footer {
    background: #252525;
    color: #f3f3f3;
    padding: 30px;
    width: 100%;
    position: relative;
  }
  div.head {
    border-bottom: 1px solid #fff;
    padding-bottom: 1%;
  }
  
  footer h2 {
    padding: 10px 0;
    font-size: 200%;
  }
  
  div.footer-left h2:hover {
    color: red;
    opacity: 0.8;
    transition: all 0.7s;
  }
  
  div.in4 h2:hover {
    color: red;
    opacity: 0.8;
    transition: all 0.7s;
  }
  
  footer p {
    padding: 10px 0;
    line-height: 1.3;
  }
  
  div.footer-left {
    margin: 0 20px;
    width: 50%;
  }
  
  div.footer-right {
    margin: 0 20px;
    width: 50%;
  }
  
  .footer-right i {
    font-size: 1.2rem;
    color: #808080;
  }
  
  .footer-right i:hover {
    opacity: 0.8;
    transition: all 1s;
    transform: scale(1.3);
    color: #fff;
  }
  
  .footer-right input {
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: #808080;
    padding-right: 10px;
    width: 100%;
  }
  
  .footer-right div {
    align-items: center;
    justify-content: start;
    width: 200px;
    padding: 0;
    margin: 0;
  }
  
  div.in4-2 {
    margin: 0;
  }
  
  div.in4-2 > ul > li {
    margin-left: auto;
    margin-right: auto;
  }
  
  .in4 ul li a {
    color: white;
  }
  
  .in4 i {
    font-size: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .in4 .fa-brands {
    border: 1px solid grey;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
  }
  
  .in4 .fa-facebook-f:hover {
    transform: scale(1.5);
    opacity: 0.8;
    transition: all 0.5s;
    background-color: #3b5999;
    border-color: #3b5999;
  }
  
  .in4 .fa-twitter:hover {
    transform: scale(1.5);
    opacity: 0.8;
    transition: all 0.5s;
    background-color: #55acee;
    border-color: #55acee;
  }
  
  .in4 .fa-youtube:hover {
    transform: scale(1.5);
    opacity: 0.8;
    transition: all 0.5s;
    background-color: #c00;
    border-color: #c00;
  }
  
  .in4 .fa-tiktok:hover {
    transform: scale(1.5);
    opacity: 0.8;
    transition: all 0.5s;
    background: linear-gradient(to right, #010101, #69c9d0, #ee1d52);
    border-color: linear-gradient(to right, #010101, #69c9d0, #ee1d52);
  }
  
  footer > p {
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
  }
  
  footer > p:hover {
    font-weight: bold;
    color: red;
    border-radius: 4.5px;
    opacity: 1;
    transition: all 0.3s;
  }
  
  /* XEM LAI */
  .current-news-head {
    background: #fff;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
  }
  
  .current-news-head h3 {
    padding: 6px;
    cursor: pointer;
    position: relative;
  }
  
  .current-news-head h3:hover::before {
    content: ">> ";
    position: absolute;
    left: -12px;
  }
  
  .current-news-head span {
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
  }
  
  .hot-topic {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
  }
  
  .hot-topic img {
    display: block;
  }
  
  .hot-topic-content {
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
  }
  
  .hot-topic h2 {
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
  }
  
  .hot-topic h3 {
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
  }
  
  .hot-topic p {
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
  }
  
  .hot-topic-content a {
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
  }
  
  .hot-topic-content a:hover {
    text-decoration: underline;
  }
  
  /** main ***/
  
  main a {
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
  }
  
  main span {
    transition: padding-left 0.5s;
  }
  
  main a:hover span {
    padding-left: 5px;
  }
  
  main a:hover {
    color: #7ac64d;
  }
  
  /* main container left */
  
  .main-container-left {
    padding: 30px 10px;
  }
  
  .main-container-left > h2 {
    padding: 15px 0 15px 30px;
  }
  
  .main-container-left h3 {
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
  }
  
  .main-container-left p {
    font-size: 15px;
    font-weight: 300;
  }
  
  .main-container-left article {
    padding: 10px;
  }
  
  .container-top-left {
    padding: 15px 30px;
  }
  
  .container-bottom-left {
    background: #f3f3f3;
    margin: 15px 30px;
  }
  
  /*** main container right */
  
  .main-container-right {
    padding: 30px 10px;
  }
  
  .main-container-right > h2 {
    padding: 15px 0 15px 30px;
  }
  
  .main-container-right article {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #7ac64d;
  }
  
  .main-container-right article:last-child {
    border-bottom: none;
  }
  
  .main-container-right img {
    width: 100px;
    height: 100px;
    align-self: center;
  }
  
  .main-container-right h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
  }
  
  .main-container-right article h2 {
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
  }
  
  .main-container-right article p {
    font-size: 15px;
    font-weight: 300;
  }
  
  .main-container-right article div {
    margin-right: 10px;
  }
  
  /**/
  @media (max-width: 460px) {
    .hot-topic-content h2 {
      font-size: 16px;
    }
  
    .main-container-right article {
      display: block;
    }
  
    .main-container-right article img {
      display: none;
    }
  }
  
  @media (max-width: 500px) {
    .main-container-right article {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .main-container-right article h4 {
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: flex-start;
    }
  
    .main-container-right article img {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  
    .main-container-right article div {
      grid-row: 1/3;
      grid-column: 2/3;
    }
  }
  
  @media (min-width: 768px) {
    .banner-sub-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .container-bottom-left {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 800px) {
    /* nav */
    .ham-btn,
    .times-btn {
      display: none !important;
    }
  
    .navigation-container {
      display: flex;
      background: #252525;
      align-items: center;
      flex-wrap: wrap;
    }
  
    .top-head {
      flex: 0 0 15%;
    }
  
    .nav-bar {
      flex: 1 0 auto;
      height: 100%;
      background: transparent;
    }
  
    .nav-bar nav ul {
      display: flex;
      justify-content: center;
    }
    .nav-bar nav ul li {
      padding-right: 30px;
    }
  
    .nav-bar nav ul li:hover {
      background: none;
    }
  
    /* social icons */
    .social-icons {
      flex: 0 1 30%;
      display: block;
      margin: 0 auto;
    }
  
    .social-icons .fab {
      color: #fff;
      font-size: 2rem;
    }
    .social-icons ul {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }
    .social-icons ul li {
      padding: 20px;
    }
  
    .footer-container {
      display: flex;
    }
  
    .footer-right,
    .footer-left {
      flex: 1;
    }
  }
  
  @media (min-width: 992px) {
    main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1080px) {
    .banner {
      grid-template-columns: 1fr 2fr;
    }
  }
  